{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "",
    "ANTHROPIC_BASE_URL": "https://api.example.top",
    "ANTHROPIC_DEFAULT_FABLE_MODEL": "cc-gpt-5.6-sol",
    "ANTHROPIC_DEFAULT_FABLE_MODEL_NAME": "gpt-5.6-sol",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "cc-gpt-5.6-luna",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL_NAME": "gpt-5.6-luna",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "cc-gpt-5.6-sol",
    "ANTHROPIC_DEFAULT_OPUS_MODEL_NAME": "gpt-5.6-sol",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "cc-gpt-5.6-terra",
    "ANTHROPIC_DEFAULT_SONNET_MODEL_NAME": "gpt-5.6-terra",
    "ANTHROPIC_MODEL": "cc-gpt-5.6-sol",
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_MAX_CONTEXT_TOKENS": "262144",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "262144",
    "BARK_DEVICE_KEYS": "token1 token2",
    "BARK_SERVER": "https://bark.example.top/push"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "skillOverrides": {
    "claude-api": "user-invocable-only"
  },
  "hooks": {
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "h=\"${HOST:-$(hostname)}\"; bark -t \"Claude Code @ $h\" -b \"需要你审批 Claude Code 的工具调用\" -i \"https://cdn.jsdelivr.net/npm/@lobehub/icons-static-png@1.88.0/light/claudecode-color.png\" -g 'claude-code' -l 'timeSensitive' >/dev/null 2>&1 || true",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "h=\"${HOST:-$(hostname)}\"; bark -t \"Claude Code @ $h\" -b \"本轮 Claude Code 回复已结束\" -i \"https://cdn.jsdelivr.net/npm/@lobehub/icons-static-png@1.88.0/light/claudecode-color.png\" -g 'claude-code' -l 'active' >/dev/null 2>&1 || true",
            "timeout": 5,
            "async": true
          }
        ]
      }
    ]
  },
  "enabledPlugins": {},
  "skipWebFetchPreflight": true,
  "effortLevel": "high",
  "tui": "default"
}
